# CS6650-Assignment4

./: .gitignore  Assignment4 poblems predition.docx  DynamoDBDesign.docx  README.md  Ski Resort API Test.jmx
Consumer/: dependency-reduced-pom.xml  pom.xml
Consumer/src/main/java/cs6650/: LiftRideEvent.java  Main.java  SkierConsumer.java
client/Client/: pom.xml  request_latency_phase1.csv
client/Client/src/main/java/org/example/: LiftRideEvent.java  LiftRideGenerator.java  PostingThreadWithPooling.java  SkierClient.java
server/: SkierServlet-1.0-SNAPSHOT.war  pom.xml
server/src/main/java/cs6650/skierservlet/: LiftRideEvent.java  MessageQueueService.java  RabbitMQService.java  RedisService.java  ResortServlet.java  SkierServlet.java
serverGet/: pom.xml
serverGet/src/main/java/cs6650/skierservlet/: RabbitMQService.java  RedisService.java  ResortServlet.java  SkierServlet.java
